# trading-terminal

./: ..env.swp  .env  .eslintrc.json  .gitignore  .project  README.md  _regtest.js  config-overrides.js  package.json  pom.xml  readme.md  webpack.config.js
WEB-INF/view/: user_short_info.ftl
app/: constants.js  index.jsx  router.jsx
app/client/components/: Chart.jsx  CheckWanMask.jsx  Exchange.json  OrderBook.jsx  OrderForm.jsx  Orders.jsx  ProgressBar.jsx  WanMask.jsx  tokens.js  wanmask.js
app/client/pages/: ChartExample.jsx  balances.jsx  deposit_history.jsx  main_dashboard.jsx
app/client/pages/parts/: menu.jsx  navbar.jsx
app/service/: BitcoinAtomicSwap.js  Contract.js  MomentJS.jsx  OrionWanchain.js  Toastr.jsx  WanchainOrder.js  WavesOrder.jsx  getByteCount.js
operations/: deploy-fast.sh  deploy.sh
operations/docker/production/debug/: Dockerfile  build-run-debug.sh  tomcat-users.xml
operations/docker/production/production/: Dockerfile  build-run.sh  keystore.jks  server.xml  setenv.sh  tomcat-users.xml
operations/docker/stage/debug/: server.xml  tomcat-users.xml
operations/docker/stage/production/: Dockerfile  build-run.sh
public/: index.html  manifest.json
public/charting_library/: charting_library.min.js
public/charting_library/static/bundles/: library.bb7ca756e7cbe50becb3.css  library.bb7ca756e7cbe50becb3.rtl.css
public/css/: balance.css  custom.css  details.css  mainDashboard.css  orderbook.css  orderform.css  orders.css  progressBar.css  scroll.css  style.css  style.min.css  style.min.css.map  toggle.css
public/css/pages/popups/: popup-1.css  popup-1.min.css  popup-1.min.css.map
public/css/tradingview-style/: style.css
public/datafeeds/udf/lib/: dex-history.js  helpers.js  iquotes-provider.js.map  requester.js
public/fonts/: Averta-Bold.eot
public/fonts/orion/: demo.html  selection.json  style.css  style.scss  variables.scss
public/js/: bundle.js  erc20.js  graph.js  index.js  main.026b62c5a8f2e473a565.hot-update.js  main.6d4f9ca8e3d7f4392ef0.hot-update.js  orderform.js  orders.js  test.js  websocketHeartbeat.js
public/js/chart/: index.js  renderChart.js
public/js/charting_library/: charting_library.min.js
public/js/charting_library/static/: ar-tv-chart.1f5f8727d52f80cf1894.html  cs-tv-chart.1f5f8727d52f80cf1894.html  de-tv-chart.1f5f8727d52f80cf1894.html  es-tv-chart.1f5f8727d52f80cf1894.html  et_EE-tv-chart.1f5f8727d52f80cf1894.html  fa-tv-chart.1f5f8727d52f80cf1894.html  hu_HU-tv-chart.1f5f8727d52f80cf1894.html  nl_NL-tv-chart.1f5f8727d52f80cf1894.html  no-tv-chart.1f5f8727d52f80cf1894.html  pt-tv-chart.1f5f8727d52f80cf1894.html  ro-tv-chart.1f5f8727d52f80cf1894.html  th-tv-chart.1f5f8727d52f80cf1894.html  zh-tv-chart.1f5f8727d52f80cf1894.html  zh_TW-tv-chart.1f5f8727d52f80cf1894.html
public/json/: Exchange.json  WBTC.json  WETH.json
public/libs/css/: vendor.min.css  vendor.min.css.map
public/libs/fonts/: icomoon.eot
public/libs/js/: vendor.min.js  vendor.min.js.map
public/testsocket/: app.js
src/: App.js  PrincipalRouter.js  RouterPrincipal.js  index.js
src/Router/: index.js
src/chartData/: index.js
src/charting_library/CandlesService/: index.js
src/charting_library/static/bundles/: 46.923fdbea563cd1d28d4c.css  46.923fdbea563cd1d28d4c.rtl.css  library.bb7ca756e7cbe50becb3.css  library.bb7ca756e7cbe50becb3.rtl.css
src/components/AddWallet/: AddWallet.js  AddWallet1.js  AddWallet2.js  index.scss
src/components/CustomDatePickerInput/: index.js  index.scss
src/components/Dashboard/AddWallet/: AddWallet1.js  AddWallet2.js  index.css
src/components/Dashboard/TotalBalances/: index.js  totalb.scss
src/components/Dashboard/Wallets/: index.css  index.js  wallets.scss
src/components/Dashboard/WalletsTable/: Line.js  Modal.js  index.css  index.js  walletsTable.scss
src/components/History/Deposits/: index.css  index.js  index.scss
src/components/History/Withdraws/: index.js
src/components/Home/CommonInfo/: index.css  index.js  index.scss
src/components/Home/Exchange/: index.css  index.js  index.scss
src/components/Home/IndexNav/: index.js
src/components/Home/OrderBooks/: Asks.js  Bids.js  ExchangeImg.js  index.css  index.js  orderBooks.scss
src/components/Home/Orders/: Line.js  Subtable.js  index.css  index.js  index.scss  table.css
src/components/IndexNav/: index.js
src/components/Loader/: index.js  index.scss
src/components/MobileNavigation/: index.js  index.scss
src/components/Notification/: index.js
src/components/OrderBooks/: Asks.js  Bids.js  index.js
src/components/Orders/: index.css  index.js  indexHTML.js
src/components/Sidebar/: index.css  index.js  sidebar.scss
src/components/Swap/: index.js  swapSelector.scss
src/components/TVChartContainer/: index.css  index.jsx  renderChart.js  test.css
src/components/TopMenu/: index.js
src/components/dashboard/: index.js
src/components/funtions/: compareValues.js  formatCoinName.js  getSymbol.js  getSymbolImg.js  handleMode.js
src/components/history/: index.js
src/components/historyPriceTable/: index.js
src/components/home/: index.css  index.js
src/components/sidebar/: index.css  index.js  router.js
src/components/utils/: useWindowDimensions.js
src/conect_api/: URLUtil.js
src/contracts/: Exchange.json  WBTC-wan.json  WBTC.json  WETH-wan.json  WXRP.json
src/css/: chart.css  common.scss  loader.css  orderbook.css
src/css/scss/: _resposiveSize.scss  style.scss  variables.scss
src/main/resources/: log4j.properties  mongodb.properties  project.properties  redis.properties
src/main/webapp/: package-lock.json  package.json  webpack.config.js
src/pages/: Dashboard.js  History.js  Home.js  Swap.js  SwapNew.js  Wallet.js
src/pages/styles/: home.scss
src/reducers/: balances.js  general.js  history.js  responsive.js  wallet.js
src/services/: Coinbase.js  Contract.js  EthereumOrder.js  Fortmatic.js  Index.js  Metamask.js  OrionWanchain.js  Sockets.js  WanchainOrder.js  Wanmask.js  WanmaskVerification.js  WavesOrder.js  index.js  possibleAssests.js
src/style/: index.css
ssh/: extdev
(+295 files in other folders)
