REACT_APP_URL_API= http://192.168.1.37:8000/api

REACT_APP_SOCKET_URL = https://demo.orionprotocol.io:2083
REACT_APP_ORION_WAN = https://demo.orionprotocol.io/wanchain
REACT_APP_BACKEND = https://demo.orionprotocol.io/backend